<!--Kim Gallego kgallego2343@conestogac.on.ca-->
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <title>In Class Task 1</title>
</head>
<body>
    <header class="structural">
        <h1>Tasks</h1>
    </header>
    <nav class="structural">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <section>
        <main class="structural" id="gallery">
            <figure>
                <img src="images/html.png" alt="HTML logo">
                <figcaption>HTML</figcaption>
            </figure>
            <figure>
                <img src="images/css.jpg" alt="CSS logo">
                <figcaption>CSS</figcaption>
            </figure>
            <figure>
                <img src="images/git-github.png" alt="Git & Github logo">
                <figcaption>Git & Github</figcaption>
            </figure>
            <figure>
                <img src="images/vscode_background.jpg" alt="Visual Studio Code logo">
                <figcaption>Visual Studio Code</figcaption>
            </figure>
        </main>
        <aside class="structural">
            <h2>Coding SOS</h2>
            <ul>
                <li> <a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a></li>
                <li><a href="https://learn.microsoft.com/en-us/java/">Microsoft for Java Developers</a></li>
            </ul>
        </aside>
    </section>
</body>
<footer class="structural">
    <p>&copy; Kimberly Gallego 2023</p>
</footer>
</html>